<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registaration Form</title>
</head>
    <header>
    <center>
          <h1><font color="red">360Digrii</font>Basket</h1>  
    </center>
    </header>
    <center>
        <a href="index.html">Home</a>
        <a href="fruits.html">Fruits</a>
        <a href="flowers.html">Flowers</a>
        <a href="#">signup</a>
        <a href="signin.html">signin</a>
    </center>

    <hr>
<body>
   <form name="form1" action="http://www.lokeshForm.com" method="post">
     <Table border="0px" align="center" bgcolor="eef1ff" cellspacing="3px" cellpadding="5px">
        <caption><h3> Registaration Form</h3></caption>
        <tr >
            <td>
                <label for="fullNAme" >Full Name</label>
           </td>
            
            <td>
                <input type="text" id="fullNAme" name="Full Name" required>
            </td>

        </tr>
        <tr>
            <td>
                <label for="phoneNumber">phone Number</label>
            </td>
            <td>
                <select name="phoneNumber" id="phoneNumber">
                    <option value="india">+91</option>
                    <option value="USA">+1</option>
                    <option value="UK">+44</option>
                    <option value="Australia">+61</option>
                    <option value="Nigeria">+234</option>
                </select>
            
                <input type="tel" name="phoneNumber" id="phoneNumber" >
            </td>
        </tr>
        
        <tr>
            <td>
                <label for="pincode">pincode</label>
            </td>
            <td>
                <input type="number" name="pincode" id="pincode" >
            </td>
        </tr>
        <tr>
            <td>
                <label for="email">Email</label>
            </td>
            <td>
                <input type="email" name="email" id="email" required >
            </td>
            
        </tr>
        <tr>
            <td>
                <label for="userid">userid</label>
            </td>
            <td>
                <input type="number" name="userid" id="userid" >
            </td>
        </tr>
        <tr>
            <td>
                <label for="password">password</label>
            </td>
            <td>
                <input type="password" name="password" id="password" >
            </td>
        </tr>
        <tr>
            <td>
                <label for="conform password">conform password</label>
            </td>
            <td>
                <input type="password" name="conform password" id="conform password" >
            </td>
        </tr>
        <tr>
            <td >
                <input type="submit" value="Register">
                <input type="reset" value="Erase">
            </td> 
        </tr>

     </Table>
   </form>
</body>
</html>